<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="time-display"></div>
    </div>


  <style>
    html {
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background: url(https://images.unsplash.com/photo-1615980251529-f31d82558bf1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);
      background-size: cover;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      backdrop-filter: blur(1rem);
      border-radius: 50%;
      z-index: -1;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6.5px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* transition timing function cubic bezier allows the ticking effect */
      /* transform origin allows you to rotate from different points along the x axis */
      /* by default, transform origin is 50%, so 100% is from the right hand side. */
    }

    .time-display {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      color: black;
      width: 100px;
    }

  </style>

  <script>
     const secondHand = document.querySelector('.second-hand');
     const minHand = document.querySelector('.min-hand');
     const hourHand = document.querySelector('.hour-hand');

     function setDate() {
       const now = new Date();
      //  seconds
       const seconds = now.getSeconds();
       const secondsDegrees = ((seconds / 60) * 360) + 90;
       secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    //  minutes
       const minutes = now.getMinutes();
       const minutesDegrees = ((minutes / 60) * 360) + 90;
       minHand.style.transform = `rotate(${minutesDegrees}deg)`;

       const hour = now.getHours();
       const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
       hourHand.style.transform = `rotate(${hourDegrees}deg)`;
     }

     function setTime() {
       const today = now;
       const time = now.getHours() + ":" + now.getMinutes();
       document.querySelector('.time-display').innerHTML = time;
     }


     setInterval(setTime, 1000);
     setInterval(setDate, 1000);


  </script>
</body>
</html>
